image: docker:stable

stages:
  - build

build:
  stage: build
  services:
    - docker:dind
  script:
    - echo "starting docker build......."
    - echo "$PASSWORD" | docker login -u "$USERNAME" --password-stdin
    - docker build -t shahedmehbub/tf-two-tier-backend:${CI_COMMIT_SHORT_SHA} .
    - docker images
    - docker push shahedmehbub/tf-two-tier-backend:${CI_COMMIT_SHORT_SHA}
    - apk add curl
    - curl -X POST --fail -F token=${PIPELINE_TOKEN} -F "variables[BACKEND_IMG_TAG]=${CI_COMMIT_SHORT_SHA}" -F ref=master https://gitlab.com/api/v4/projects/41201723/trigger/pipeline
